@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap');

/*
 * Main letter color: #fff
 * Strong color: #e0e0ff
 * Decoration: #444 - #666
 */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(ellipse at center, #000000 0%, #0a0a0a 100%);
    color: #fff;
    font-family: 'Space Grotesk', sans-serif;
    height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
}


@media (max-width: 825px) {
    .hamburger {
        display: flex !important;
    }

    .main-menu {
        display:none;
    }

    .mobile-menu.show {
        display: flex !important;
        transform: translateX(0%);
    }

    .holo-card, p {
        font-size: clamp(1rem, 2vw, 1.25rem) !important;
        padding: 1.0rem 1rem;
        text-align: center;
    }
    
    .holo-card h1 {
        font-size: 1.5rem !important;
    }
    
    h2 {
        font-size: 1.25rem !important;
    }
    

    .avatar {
        margin-top: 50px;
        width: 45px;
        height: 45px;
    }

    .avatar-gif {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .page-section h2 {
        font-size: 2rem;
    }

    .page-section p,
    .page-section h3 {
        font-size: 1rem;
    }

    .contact-link {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    #portfolio {
        padding: 0;
    }

    .portfolio-wrapper {
        max-width: 100%;
        padding: 0;
    }

    .project-card {
        max-width: 100%;
    }
    
    .project-card h3,
    .project-card h4 {
        font-size: 1rem !important;
    }
}

.holo-card {
    position: sticky;
    color: #e0e0ff;
    backdrop-filter: blur(8px);
    background: rgba(0, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4),
                0 0 60px rgba(255, 255, 255, 0.1);
    padding: 3rem 5rem;
    border-radius: 20px;
    text-align: center;
    animation: float 6s ease-in-out infinite;
    z-index: 10;
}

.holo-card h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
}

.holo-card p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}


.hamburger {
    display: none;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1001;
    width: 30px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger span {
    display: block;
    height: 3px;
    background: #00f0ff;
    box-shadow: 0 0 5px #00f0ff;
    border-radius: 2px;
    transition: all 0.3s ease;
    animation: pulseGlow 2s infinite ease-in-out;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0px;
    width: 100vw;
    height: 50vh;
    background: rgba(0, 150, 150, 0.8);
    backdrop-filter: blur(10px);
    border-left: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: -5px 0 15px rgba(0, 255, 255, 0.2);
    z-index: 1000;
    padding: 2rem 1rem;
    flex-direction: column;
    justify-content: flex-start;
    transition: transform 0.4s ease-in-out;
    transform: translateX(100%);
}


.mobile-menu nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 1.0rem 0;
    text-shadow: 0 0 8px #00f0ff;
    transition: 0.3s;
}


.mobile-menu nav a:hover {
    transform: scale(1.25);
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}


.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}


.avatar-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid rgba(0, 255, 255, 0.4);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4),
                0 0 50px rgba(0, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    object-fit: cover;
    z-index: 1;
    position: relative;
}


.avatar-gif {
    position: absolute;
    top: 50%;
    left: -250px;
    transform: translateY(-50%);
    width: 180px;
    height: 180px;
    object-fit: contain;
    border-radius: 50%;
    pointer-events: none;
    z-index: 0;
}
nav a {
    display: inline-block;
    margin: 0 1rem;
    color: #e0e0ff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.main-menu a:hover, .contact-link:hover {
    color: #e0e0ff;
    text-shadow: 0 0 5px #00f0ff, 0 0 10px #00f0ff;
    transform: scale(1.25);
}


.avatar:hover {
    color: #e0e0ff;
    text-shadow: 0 0 5px #00f0ff, 0 0 10px #00f0ff;
    transform: scale(1.04);
}


.page-section {
    /*height: 100vh;*/
    min-height: 100vh;
    padding: 4rem;
    background: rgba(0, 255, 255, 0.03);
    border-top: 1px solid rgba(0, 255, 255, 0.1);
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    color: #fff;
    flex-direction :column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.page-section h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px #00f0ff;
}

.my-field-container {
    color: #fff;
    z-index: 1;
}


.my-field h3 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    width: 25%;
    text-shadow: 0 0 10px #00f0ff;
    /*position: relative;*/
    text-align: left;
    padding-left: 1.5rem;
    padding-left: 1.5rem;
    margin: 0.3rem auto;
}


.my-field h3::before {
    content: "‚óè";
    color: var(--accent, #fff);
    margin-right: 0.5rem;
    font-size: 0.3rem;
    vertical-align: middle;
}

.portfolio-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    justify-content: center;
    align-items: center;
}

.project-card {
    width: 80%;
    line-height: 1.4;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 1rem;
    background: #1e1e1e;
    color: #fff;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease;
}

.project-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    z-index: 99;
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.project-card h3,
.project-card h4 {
    font-size: 2rem;
}

.page-section p {
    font-size: 2rem;
    max-width: 600px;
    text-align: center;
    opacity: 0.85;
}


.contact-links {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}



.contact-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    color: #fff;
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    text-decoration :none;
    letter-spacing: 1px;
    background: rgba(0, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    transition: all 0.3s ease;
}


@keyframes pulseGlow {
    0% { box-shadow: 0 0 5px #00f0ff; }
    50% { box-shadow: 0 0 15px #00f0ff; }
    100% { box-shadow: 0 0 5px #00f0ff; }
}
